<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Bourlagerie</title>
    <link rel = "stylesheet" type = "text/css" href = "css/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
        <header Id="header"> 
            <h1> La Boulagerie </h1>
            <img src="IMG/logo.png" id="logo">
            <nav>            
                <ul>
                <li> <a href="1Home.html">  Home </a> </li>
                <li> <div class="dropdown">
						<button class="dropbtn">Cardápio</button>
							<div class="dropdown-content">
							<a href="Comidas.html">Lanches</a>
							<a href="Bebidas.html">Bebidas</a>
							<a href="Sobremesas.html">Sobremesas</a>
							</div> 
					</div> 	
				</li>
                <li> <a href="Local.html">  Local </a> </li>
                <li> <a href="Login.html">  Contato </a> </li>
                </ul>
            </nav>
        </header>
		<h2 id="Intro"> Bem Vindos A Melhor Cafeteria do Brasil </h2>
		<div class="divider"></div>
		
		<div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img src="IMG/imgSlider1.png" style="width:100%">
              <div class="txtSlider"> Experimente uma nova maneira de provar o café brasileiro </div>
            </div>
          
            <div class="mySlides fade">
              <img src="IMG/imgSlider2.png" style="width:100%">
              <div class="txtSlider"> Com variados tipos de café, todos de alta qualidade </div>
            </div>
          
            <div class="mySlides fade">
              <img src="IMG/imgSlider3.png" style="width:100%">
              <div class="txtSlider"> Aproveite nossos lanches gourmet enquanto possui uma experiência sem igual</div>
            </div>

            <div class="mySlides fade">
                <img src="IMG/imgSlider4.png" style="width:100%">
                <div class="txtSlider"> NOS DE SEU DINHEIRO </div>
              </div>
      </div>

      <div id="sobre"> 
        <h3> Um lugar sensacional e inesquecível</h3>
        <p> Venha experimentar uma nova sensação e um novo sabor do café. Atravéz de nosso café voce possuirá uma experiencia inesquecivel e asdjhdhsajhjsadjdsajkdsajkhsdajhkasdjhkasdjhjhkkjhdahjkkjdsak </p>
      </div><img src="IMG/sobreImg.png" class="imgApoio">
        
      <div id="cardapio">
        <h3> Experimente nosso cardápio incrivel</h3>
        <p> Venha experimentar uma nova sensação e um novo sabor do café. Atravéz de nosso café voce possuirá uma experiencia inesquecivel e asdjhdhsajhjsadjdsajkdsajkhsdajhkasdjhkasdjhjhkkjhdahjkkjdsak </p>
		<div class="link">
			<a href="Comidas.html" class="link2">Lanches</a>
			<a href="Sobremesas.html" class="link2">Sobremesas</a>
			<a href="Bebidas.html" class="link2">Bebidas</a>
		</div>
		<img src="IMG/cafeMao.png" class="imgApoio2">
      </div>
	  
	  <div id="footer">
		<nav>
			<ul>
				<li><p>E-Mail: la.boulagerie.contato@gmail.com</p></li>
				<li><p>Telefone: +99 (11) 1234-4321 </p></li>
				<li><p>Endereco: Av. Paulista, 37 - Bela Vista, São Paulo - SP, 01311-000 </p></li>
				<li><p>Alunos: Endy, Sophia, Vitor, Pedro Reis, Lucas</p></li>
			</ul>
		</nav>
      </div>


		 
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
