<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>La Bourlagerie</title>
    <link rel = "stylesheet" type = "text/css" href = "css/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    
    <script src="JS/login.js" defer></script>
</head>
<body background="IMG/fundoLocal.jpeg">
        <header Id="header"> 
            <h1> La Boulagerie </h1>
            <img src="IMG/logo.png" id="logo">
            <nav>            
                <ul>
                <li> <a href="1Home.html">  Home </a> </li>
                <li> <div class="dropdown">
						<button class="dropbtn">Cardápio</button>
							<div class="dropdown-content">
							<a href="Comidas.html">Lanches</a>
							<a href="Bebidas.html">Bebidas</a>
							<a href="Sobremesas.html">Sobremesas</a>
							</div> 
					</div> 	
				</li>
                <li> <a href="Local.html">  Local </a> </li>
                <li> <a href="Login.html">  Contato </a> </li>
                </ul>
            </nav>
        </header>
		
        <h2 class="IntroMenu">Local</h2>
       
		<div class="divider"></div>

        <div id="tudoLocal">
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9250198383493!2d-46.64739588442341!3d-23.57113626783984!2m3!1f0!2f0!
            3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5996204bba01%3A0x1d4b89c063257237!2sCasa%20das%20Rosas%20-%20Espa%C3%A7o%20Haroldo%20de%20Campos
            %20de%20Poesia%20e%20Literatura!5e0!3m2!1spt-BR!2sbr!4v1669151386931!5m2!1spt-BR!2sbr" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div id="endereco">
                <h2 class="subtitulo">Endereço</h2>
                <br>
                <p class="enderecoText">Av. Paulista, 37 - Bela Vista</p>
                <br>
                <p class="enderecoText">São Paulo, SP</p>
                <br>
                <p class="enderecoText">01311-000</p>
                <br>
                <p class="enderecoText">A cafeteria se localiza dentro do complexo da Casa das Rosas - Espaço Haroldo de Campos de Poesia e Literatura.</p>
            </div>
        </div>
        <div class="divider"></div>
		
		 <div id="footer">
		<nav>
			<ul>
				<li><p>E-Mail: la.boulagerie.contato@gmail.com</p></li>
				<li><p>Telefone: +99 (11) 1234-4321 </p></li>
				<li><p>Endereco: Av. Paulista, 37 - Bela Vista, São Paulo - SP, 01311-000 </p></li>
				<li><p>Alunos: Endy, Sophia, Vitor, Pedro Reis, Lucas</p></li>
			</ul>
		</nav>
      </div>
</body>
</html>