<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Bourlagerie</title>
    <link rel = "stylesheet" type = "text/css" href = "css/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="" defer></script>
</head>
<body>
        <header Id="header"> 
            <h1> La Boulagerie </h1>
            <img src="IMG/logo.png" id="logo">
            <nav>            
                <ul>
                <li> <a href="1Home.html">  Home </a> </li>
                <li> <div class="dropdown">
						<button class="dropbtn">Cardápio</button>
							<div class="dropdown-content">
							<a href="Comidas.html">Lanches</a>
							<a href="Bebidas.html">Bebidas</a>
							<a href="#">Sobremesas</a>
							</div> 
					</div> 	
				</li>
                <li> <a href="Local.html">  Local </a> </li>
                <li> <a href="Login.html">  Contato </a> </li>
                </ul>
            </nav>
        </header>
        <h2 class="IntroMenu"> Menu</h2>
       
		<div class="divider"></div>
        <h2 class="IntroMenu">Sobremesas</h2>
		<div class="menu">
			<img src="IMG/doce1.png" alt="" class="comidas">
            <img src="IMG/doce2.png" alt="" class="comidas">
            <img src="IMG/doce3.png" alt="" class="comidas">
            <img src="IMG/doce4.png" alt="" class="comidas">
            <img src="IMG/doce5.png" alt="" class="comidas1H">
            <img src="IMG/doce6.png" alt="" class="comidas1">
            <img src="IMG/doce7.png" alt="" class="comidas1">
            
		</div>
        <nav class="navH">            
            <ul>
            <li class="navUlLiH"> <a href="Comidas.html" class="navHA">  LANCHES </a> </li>
            <li class="navUlLiH"> <a href="Bebidas.html" class="navHA">  BEBIDAS </a> </li>
            <li class="navUlLiH"> <a href="Sobremesas.html" class="navHA">  SOBREMESAS </a> </li>
            
            </ul>
        </nav>
      
    
     <div id="footer">
		<nav>
			<ul>
				<li><p>E-Mail: la.boulagerie.contato@gmail.com</p></li>
				<li><p>Telefone: +99 (11) 1234-4321 </p></li>
				<li><p>Endereco: Av. Paulista, 37 - Bela Vista, São Paulo - SP, 01311-000 </p></li>
				<li><p>Alunos: Endy, Sophia, Vitor, Pedro Reis, Lucas</p></li>
			</ul>
		</nav>
      </div>
    

</body>
</html>
